.comment {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: 3;

    align-items: flex-start;

    grid-gap: 10px;
    font-weight: 500;

    user-select: none;

    &_author_avatar {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        height: 60px;
        background-color: #630a0a;
        border-radius: 50%;
        margin-right: 10px;
    }

    &_author {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        font-size: 24px;
    }

    &_content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &_actions {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    &_button {
        margin-left: 20px;

        color: #ec8484;
        background-color: transparent;
        border: none;

        cursor: pointer;
    }

    &_date {
        color: #a8a8a8;
    }

    &_responses {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        margin-left: 80px;
    }

    &_wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}
